.cartInfo {
    display: flex;
    gap: 32px;
    align-items: flex-start;
    margin-bottom: 80px;
}

.emtyCart {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 80px;
}

.emtyCart p {
    font-weight: 500;
    font-size: 20px;
    color: var(--text-color);
}

.messageModal {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.messageModal h2 {
    font-weight: 600;
    font-size: 40px;
}

.messageModal p {
    font-size: 20px;
    font-weight: 600;
}

@media (max-width:1130px) {
    .cartInfo {
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: center;
        margin-bottom: 60px;
    }
}

@media (max-width:759px) {
    .messageModal {
        width: 20rem;
    }

    .messageModal h2 {
        font-weight: 500;
        font-size: 34px;
    }

    .messageModal p {
        font-size: 20px;
        font-weight: 500;
    }

}

@media (max-width:499px) {
    .messageModal {
        width: 14rem;
    }


    .messageModal h2 {
        font-weight: 460;
        font-size: 22px;
    }

    .messageModal p {
        font-size: 18px;
        font-weight: 500;
    }
}
